{
  "name": "@el3um4s/rollup-plugin-terser",
  "version": "0.1.0",
  "description": "Rollup plugin to minify generated es bundle",
  "type": "module",
  "main": "rollup-plugin-terser.js",
  "types": "rollup-plugin-terser.d.ts",
  "exports": {
    "require": "./rollup-plugin-terser.js",
    "import": "./rollup-plugin-terser.mjs"
  },
  "author": "Samuele C. De Tomasi",
  "files": [
    "rollup-plugin-terser.js",
    "rollup-plugin-terser.mjs",
    "rollup-plugin-terser.d.ts",
    "transform.js"
  ],
  "scripts": {
    "test": "jest",
    "check-updates": "npx npm-check-updates",
    "check-updates:minor": "npx npm-check-updates --target minor",
    "check-updates:patch": "npx npm-check-updates --target patch"
  },
  "homepage": "https://github.com/el3um4s/rollup-plugin-terser",
  "bugs": {
    "url": "https://github.com/el3um4s/rollup-plugin-terser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/el3um4s/rollup-plugin-terser.git"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "terser",
    "minify"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/code-frame": "^7.18.6",
    "jest": "^29.1.2",
    "jest-worker": "^29.1.2",
    "serialize-javascript": "^6.0.0",
    "terser": "^5.15.1"
  },
  "peerDependencies": {
    "rollup": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "prettier": "^2.7.1",
    "rollup": "^3.1.0"
  }
}
